<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CarTrafficLight" Id="{937bb74f-8fa3-4ea3-85e7-c63a585c47b5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CarTrafficLight
VAR

	GreenToYellowTimerOn : BOOL := FALSE;
    YellowToRedTimerOn : BOOL := FALSE;
    RedToGreenTimerOn : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL.StatusCarLight OF
	
//Green light
    0: GVL.CarLightGreen := TRUE;
	   GVL.CarLightYellow := FALSE;
	   GVL.CarLightRed := FALSE;
       
	                                                                           
	   GVL.TONCarGreenToYellow ( IN := GVL.ButtonPedestrian , PT := T#10S);          //Start timer to go to yellow light
        
	  	
	   IF GVL.TONCarGreenToYellow.Q THEN        // If timer reaches 10s traffic light turns yellow
		   GVL.StatusCarLight := 1;
	   END_IF
	   
//Yellow Light
	 1:GVL.CarLightGreen := FALSE;
	   GVL.CarLightYellow := TRUE;
	   GVL.CarLightRed := FALSE;
       
	            
		   GVL.TONCarYellowToRed ( IN := TRUE , PT := T#3S);  //Start timer to go to red light
          
	   IF GVL.TONCarYellowToRed.Q THEN        // If timer reaches 3s traffic light turns red
		   GVL.StatusCarLight := 2;
	   END_IF

//Red Light
	 2:GVL.CarLightGreen := FALSE;
	   GVL.CarLightYellow := FALSE;
	   GVL.CarLightRed := TRUE;
       
	       
	   GVL.TONCarRedToGreen ( IN := TRUE , PT := T#10S);   //Start timer to go to green light
          
	
	   IF GVL.TONCarRedToGreen.Q THEN        // If timer reaches 10s traffic light turns green
		   GVL.StatusCarLight := 0;
	   END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="CarTrafficLight">
      <LineId Id="38" Count="9" />
      <LineId Id="94" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="8" />
      <LineId Id="64" Count="2" />
      <LineId Id="68" Count="9" />
      <LineId Id="79" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>