<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CarTrafficLight" Id="{937bb74f-8fa3-4ea3-85e7-c63a585c47b5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CarTrafficLight
VAR

	GreenToYellowTimerOn : BOOL := FALSE;
    YellowToRedTimerOn : BOOL := FALSE;
    RedToGreenTimerOn : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL.StatusCarLight OF
	
//Green light
0: IF GVL.ButtonPedestrian THEN
	GVL.StatusCarLight := 3;
   ELSE
    GVL.CarLightGreen := TRUE;       // Car Traffic Light
	GVL.CarLightYellow := FALSE;
	GVL.CarLightRed := FALSE;
   END_IF
   
//Yellow Light
1:  GVL.CarLightGreen := FALSE;            // Car Traffic Light
	GVL.CarLightYellow := TRUE;
	GVL.CarLightRed := FALSE;
	            
	GVL.TONCarYellowToRed ( IN := TRUE , PT := T#3S);  //Start timer to go to red light
          
	    IF GVL.TONCarYellowToRed.Q THEN        // If timer reaches 3s traffic light turns red
		   GVL.StatusCarLight := 2;
		   GVL.TONCarYellowToRed ( IN := FALSE);
       END_IF
	   
//Red Light
2: IF GVL.CarSensor THEN
     GVL.StatusCarLight :=4;
	 
   ELSE
     GVL.CarLightGreen := FALSE;              // Car Traffic Light
	 GVL.CarLightYellow := FALSE;
	 GVL.CarLightRed := TRUE;
   END_IF 
	  
//Waiting time green to yellow
3: GVL.TONCarGreenToYellow (IN := TRUE , PT := T#10s);
   IF GVL.TONCarGreenToYellow.Q THEN
      GVL.StatusCarLight := 1;
	  GVL.TONCarGreenToYellow (IN := FALSE);
   END_IF	

// Waiting time Red to Green
4: GVL.TONCarRedToGreen ( IN := TRUE, PT := T#10S);   //Start timer to go to green light
          
   IF GVL.TONCarRedToGreen.Q THEN        // If timer reaches 10s traffic light turns green
	  GVL.StatusCarLight := 0;
	  GVL.TONCarRedToGreen ( IN := FALSE);
   END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="CarTrafficLight">
      <LineId Id="38" Count="2" />
      <LineId Id="116" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="64" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="180" Count="1" />
      <LineId Id="178" Count="1" />
      <LineId Id="72" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="185" Count="4" />
      <LineId Id="184" Count="0" />
      <LineId Id="152" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>