<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PedestrianTrafficLight" Id="{fb27f1c4-8fe7-4552-9e6a-3e079d037577}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PedestrianTrafficLight
VAR
	GreenTimerOn : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL.StatusPedestrianLight OF

//Red Light
   0: GVL.PedestrianLightRed := TRUE;
      GVL.PedestrianLightGreen := FALSE;
	  
	  IF GVL.StatusCarLight = 2 THEN
		 GVL.StatusPedestrianLight := 1;
	  END_IF
//Green light
   1:GVL.PedestrianLightRed := FALSE;
     GVL.PedestrianLightGreen := TRUE;
	 
     GVL.TONPedestrianGreen(IN := GVL.CarSensor , PT := T#10S);
		
	 
	 IF GVL.TONPedestrianGreen.Q THEN
		GVL.StatusPedestrianLight := 0;
	 END_IF
	 
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PedestrianTrafficLight">
      <LineId Id="7" Count="5" />
      <LineId Id="35" Count="1" />
      <LineId Id="15" Count="4" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>