<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PedestrianTrafficLight" Id="{fb27f1c4-8fe7-4552-9e6a-3e079d037577}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PedestrianTrafficLight
VAR
	GreenTimerOn : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL.StatusPedestrianLight OF

//Red Light
   0:
      Function_SettingPedestrianLight (0);
	  
	  IF GVL.StatusCarLight = 2 THEN
		 GVL.StatusPedestrianLight := 1;
	  END_IF
	  
//Green light
   1:IF GVL.CarSensor THEN
	   GVL.StatusPedestrianLight := 2;
     ELSE
     Function_SettingPedestrianLight (1);
	 END_IF
	 
// Waiting time for car	 
2:  GVL.TONPedestrianGreen(IN := TRUE , PT := T#10S);
	
    IF GVL.TONPedestrianGreen.ET >= T#5S THEN
       GVL.TONBlinkerTimer (IN := TRUE , PT := T#500MS );
       IF GVL.TONBlinkerTimer.Q THEN
          GVL.PedestrianLightGreen := NOT GVL.PedestrianLightGreen;
		  GVL.TONBlinkerTimer (IN := FALSE);
		  GVL.TONBlinkerTimer (IN := TRUE);
	   END_IF
	ELSE
		GVL.PedestrianLightGreen := TRUE;
    END_IF
	
    IF GVL.TONPedestrianGreen.Q THEN
	   GVL.StatusPedestrianLight := 0;
       GVL.TONPedestrianGreen (IN := FALSE);
	   GVL.TONBlinkerTimer (IN := FALSE);
	   GVL.PedestrianLightGreen := FALSE;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PedestrianTrafficLight">
      <LineId Id="7" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="64" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="56" Count="2" />
      <LineId Id="73" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>